<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboad of studance</title>
    <link rel="stylesheet" href="css/dashboad.css">
</head>
<body>
    <div class="main">
        <h2><hr>Student's Atandance <hr></h2>
        
        <div class="targetheader">
            <label for="Branch">Branch :</label>
            <select name="Branch" class="bname">
                <option>Computer Science Engineering.</option>
                    <option>Civil Engineering.</option>
                    <option>Electrical Engineering.</option>
                    <option>Electrical & Electronics Engineering.</option>
                    <option>Mechanical Engineering.</option>
            </select>
            <label for="month" class="sel">Month :</label>
            <select class="sel">
                <option value="">jan</option>
                <option value="">feb</option>
                <option value="">mar</option>
                <option value="">apr</option>
                <option value="">may</option>
                <option value="">jun</option>
                <option value="">jul</option>
                <option value="">aug</option>
                <option value="">sep</option>
                <option value="">oct</option>
                <option value="">nov</option>
                <option value="">dec</option>
                
            </select>
            <label for="rollno">Roll no. :</label>
            <select name="rollno" class="sel">
                <option value="">01</option>
                <option value="">02</option>
                <option value="">03</option>
                <option value="">04</option>
                <option value="">05</option>
                <option value="">07</option>
                <option value="">08</option>
                <option value="">09</option>
                <option value="">10</option>
                <option value="">11</option>
            </select>
            
            <label for="Subject">Subject :</label>
            <select name="Subject" id="" class="sel">
                <option value="">subject1</option>
                <option value="">subject2</option>
                <option value="">subject3</option>
            </select>

        </div>
        <table>
            <tr>
                <th>Date</th>
                <th>Roll NO.</th>
                <th>Name </th>
                <th>Branch</th>
                <th>Status</th>


            </tr>
            <tr>
                <td>10/2/2023</td>
                <td>001 </td>
                <td>KUMAR</td>
                <td>CSE</td>
                <td>present</td>
            </tr>
            <tr>
                <td>10/2/2023</td>
                <td>001 </td>
                <td>KUMAR</td>
                <td>CSE</td>
                <td>present</td>
            </tr>
            <tr>
                <td>10/2/2023</td>
                <td>001 </td>
                <td>KUMAR</td>
                <td>CSE</td>
                <td>present</td>
            </tr>
            <tr>
                <td>10/2/2023</td>
                <td>001 </td>
                <td>KUMAR</td>
                <td>CSE</td>
                <td>present</td>
            </tr>
        </table>
    </div>
    
</body>
</html>